.title-text{
  font-size: 2.5em;
  font-weight: 900;
}

.mark-text{
  font-weight: 400;
  color: gray;
  margin-right: 1.3em;
}

.bi-star-fill{
  color: gold;
}

.bi-heart-fill{
  color: red;
}

.post-content-text{
  font-weight: 500;
}

.bi-card-text{
  font-size: 2em;
}

.post-place-text{
  margin-top: 1em;
  font-size: 1em;
  font-weight: 400;
}
.post-img{
  width: 100%;
  height: 20em;
  border-radius: 1em;
  object-fit: fill;
}

.partiction-line{
  color: grey;
}

.content-info{
  font-size: 1em;
  font-weight: 400;
  color: gray;
  margin-top: 8em;
}

.content-fun{
  text-decoration: underline;
}

.flex-container{
  display: flex;
  
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 2em;
}

.user-profile-container{
  border: 1px solid lightgrey;
  box-shadow: 1px 1px 2px ;
  text-align: center;

  margin-bottom: 2em;

  width: 15em;
  height: 10em;
  border-radius: 1em;
}

.user-profile-container img {
  width: 3em;
  height: 3em;
}

.user-info{
  margin-top: 2em;
  margin-bottom: 1em;
  justify-content: center;
}

.username-text{
  font-weight: 800;
}

.userMbit-text{
  font-size: 0.7em;
  color: gray
}

.content-container{
  max-width: 80%;
  margin-bottom: 2em;
}

.comment-form {
  outline: none;
}

.comment-form::placeholder {
  color: lightgray;
}

.profile-img {
  width: 10rem;
  height: 10rem;
}

.profile-img-sm {
  width: 2rem;
  height: 2rem;
}

.hidden {
  display: none;
}

.map-detail {
  width: 30em;
  height: 20em;
}

.pin {
  width: 1.5em;
  height: 1.5em;
  top: 3px;
  right: 3px;
}

.comment-delete {
  position: absolute;
  top: 5px;
  right: 5px;
}

textarea {
  min-height: 0.5rem;
  overflow-y: hidden;
  resize: none;
}

/* 하단 게시물 */
*{
  box-sizing: border-box;
}

.box{
  border: 1px solid black;
}

section {
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

#container-posts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 5px;
  row-gap: 10px;
  background-color: red;
}

@media all and (max-width:479px) {
  #container-posts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    background-color : yellow;
  }
}

.card-user{
  display: flex;
  flex-wrap: nowrap;
}

.username{
  margin-left: 0.5em;
}

.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card {
  height: auto;
  border: 1px solid black;
  box-shadow: 3px 3px 10px;
  margin: auto;
  margin-bottom: 30px;
  transition: all 0.5s;
  transition-delay: 0.4s;
}

.post-item img{
  height: 200px;
  object-fit: fill;
  position: relative;
}

.like-user{
  position: absolute;
  top : 0;
  right: 0;
  background: none;
  border: none;
}

.user-profile:not(.post.image){
  width: 1.5em;
  height: 1.5em;
}

.main-img {
  width: 100%;
  height: 10em;
  object-fit: fill;
}

.noimage-img{
  display: block;
  margin: auto;
  width: 80%;
  object-fit: fill;
}

.viewed-order{
  display: flex;
}

.viewed-order-buttons{
  margin-left: auto;
}

.hidden {
  display: none;
}

.card-active {
  background-color: rgba(128, 128, 128, 0.7);
}
