{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/tenten_favicon_01.png' %}">
    <title>TenTen</title>

    <style>
      a {
        text-decoration: none;
        color: inherit;
      }
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      button {
        background-color: transparent;
        border: none;
        padding: 0;
        outline: inherit;
      }
      body {
        display: grid;
        grid-template-rows: auto auto minmax(0, 1fr) auto auto auto;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas:
        "header header header header header header header header"
        ". main main main main main main ."
        ". main main main main main main ."
        ". main main main main main main ."
        ". main main main main main main ."
        "footer footer footer footer footer footer footer footer"
      }
      header.item {
        grid-area: header;
        background-color: #f0f0f0;
      }
      main.item {
        grid-area: main;
        {% comment %} height: 1000px; {% endcomment %}
      }
    
      footer.item {
        grid-area: footer;
        background-color: #f0f0f0;
      }

      {% comment %}  header {% endcomment %}
      .header--wrap{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
          " . header-left . header-right ."
        ;
        height: auto;
        margin-top: 2rem;
        padding-bottom: 1rem;
      }

      .header--left--wrap {
        grid-area: header-left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .logo--image{
        width: 160px;
      }

      .nav--flex{
        display: flex;
      }

      .nav__posts {
        margin-right: 1rem;
      }

      .header--right--wrap {
        grid-area: header-right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
      }

      .header--login--wrap {
        display: flex;
        align-items: flex-end;
        margin-top: 1.2rem;
      }

      .header--login {
        margin-right: 1rem;
      }

      .search--form{
        display: flex;
      }
      .searc
      h--input{
        width: 15rem;
        margin-right: 0.2rem;
      }

      .sm--hader {
        display: none;
      }

      @media screen and (max-width: 1080px) {
        .header--sm--grid--wrap{
          display: grid; grid-template-columns: repeat(5, 1fr);
          grid-template-areas: 
            " . header-md header-md header-md ."
          ;
        }
        .header--wrap {
          grid-area: header-md;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 0;
          height: 100%;%
          {% comment %} justify-content: center;  {% endcomment %}
          
        }
        .header--left--wrap {
        }
        .nav--wrap{
          display: flex;
          justify-content: center;
          margin-top: 1.5rem;
        }
        .header--right--wrap {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          width: 100%;
        }
        .header--login {
          margin-left: 2rem;
        }
      }

      @media all and (max-width:680px) {
        .header--wrap {
          heigth: 100px;
        }
        .header--right--wrap {
          display:none;
          
        }
        .nav--wrap {
          display: none;
        }
        .sm--hader {
          display: block;
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: #e0e0e0;
          padding: 2rem 1.5rem;
        }
        .sm--search--form{
          margin-bottom: 1rem;
        }
        .sm--nav--grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }
        .sm--nav__icon--wrap {
          display: flex;
          flex-direction: column;
        }
        .sm--nav__icon--wrap > i {
          width: 50px;
        }
      }
      {% comment %} aside {% endcomment %}
      .aside--container {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
      }
      .aside--top--wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        font-size: 40px;
        text-align: center;
        color: #198754;
        border: 3px solid #198754;
        border-radius: 100%;
        transform: rotate(90deg);
      }
      .aside--top--wrap:hover {
        transform: rotate(0deg);
      }
      @media all and (max-width:680px) {
        .aside--container{
          bottom: 12rem;
          right: 2rem;
        }
        .aside--top--wrap {
          width: 45px;
          height: 45px;
          font-size: 30px;

        }
      }
      {% comment %} main {% endcomment %}
      .main--container{
        display: flex;
        justify-content: center;

      }
      .main--article--container{
        
      }
      {% comment %} article {% endcomment %}
    </style>
    {% block style %}
    {% endblock style %}
  </head>
  <body>
    <header class="item">
      <div class="header--sm--grid--wrap">
        <div class="header--wrap">
          <div class="header--left--wrap">
            <a href="http://127.0.0.1:8000/">
              <img class="logo--image" src="{% static 'img/triptopper_w_logo_01.png' %}" alt="logo image">
            </a>
            <nav class="nav--wrap">
              <ul class="nav--flex">
                <li class="nav__posts">
                  <a href="{% url 'posts:index' %}">posts</a>
                </li>
                <li>
                  <a href="{% url 'articles:index' %}">articles</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header--right--wrap">
            {% if user.is_authenticated %}
            <div class="header--login--wrap">
              <a class="header--login" href="{% url 'accounts:profile' user.username%}">profile</a>
              <form action="{% url 'accounts:logout' %}" method="POST">
                {% csrf_token %}
                <input class="btn btn-outline-danger" type="submit" value="log out">
              </form>
            </div>
            {% else %}
            <div class="header--login--wrap">
              <a class="header--login" href="{% url 'accounts:login' %}">log in</a>
              <a href="{% url 'accounts:signup' %}" type="button" class="btn btn-outline-success">sign up</a>
            </div>
            {% endif %}
            <div class="header--search--form--wrap">
              <form class="search--form" 
            {% if request.resolver_match.app_name == 'articles' %}
              action='{% url 'articles:search' %}' 
            {% else %}
              action='{% url 'posts:search' %}' 
            {% endif %}
            role='search'>
              <input class="search--input form-control form-control-sm" type="search" placeholder="search" name='q' aria-label="Search">
              <button type="submit"><i class="bi bi-search"></i></button>
            </form>
            </div>
          </div>
        </div>
        {% comment %} search 2 {% endcomment %}
        <div class="sm--hader">
          <form class="search--form sm--search--form" 
          {% if request.resolver_match.app_name == 'articles' %}
              action='{% url 'articles:search' %}' 
            {% else %}
              action='{% url 'posts:search' %}' 
            {% endif %}
            role='search'>
              <input class="search--input form-control form-control-sm" type="search" placeholder="search" name='q' aria-label="Search">
              <button type="submit"><i class="bi bi-search"></i></button>
            </form>
          <nav class="sm--nav--wrap">
            <ul class="sm--nav--grid">
              <li>
                <a href="#" class="sm--nav__icon--wrap">
                  <i class="bi bi-image"></i>
                  <span>posts</span>
                </a>
              </li>
              <li>
                <a href="#" class="sm--nav__icon--wrap">
                  <i class="bi bi-person-lines-fill"></i>
                  <span>community</span>
                </a>
              </li>
              <li>
                <a href="{% url 'accounts:login' %}" class="sm--nav__icon--wrap">
                  <i class="bi bi-person-square"></i>
                  <span>log in</span>
                </a>
              </li>
              <li>
                <a href="{% url 'accounts:signup' %}"  class="sm--nav__icon--wrap">
                  <i class="bi bi-box-arrow-in-right"></i>
                  <span>sign up</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <aside class="aside--container">
      <div class="aside--top--wrap">
        <a href="#"><i class="bi bi-airplane-fill"></i></button></a>
      </div>
    </aside>

    <main class="item main--container">
    {% block content %}
    {% endblock content %}
    </main>

    <footer class="item">
      <div>
        <p>박현준</p>
        <p>김민선</p>
        <p>최지원</p>
        <p>정미영</p>
      </div>
    </footer>

    {% block javascript %}
    {% endblock javascript %}
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>